{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wrong-charms.gl.joinmc.link",
          "assigned_srv": "wrong-charms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcfc96f9-58f3-4740-b0c4-f7fd35e597cc",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40853,
          "port_start": 40852,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T21:45:24.495391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7570c323-39c6-4507-8da7-132273bef23a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28ffd0f0-1cd1-4821-bd06-0c85005a8933",
          "agent_name": "from-key-be8c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "construction-position.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b132f07-b034-47b8-aa18-1bb2eb81d2d5",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2878,
          "port_start": 2877,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T21:45:58.988619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f15a50ec-002e-4567-a43b-7e3aafb277dd",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "28ffd0f0-1cd1-4821-bd06-0c85005a8933",
          "agent_name": "from-key-be8c",
          "local_ip": "127.0.0.1",
          "local_port": 2877
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
